{
	"folder_history":
	[
		"/C/Users/Gaben/Documents/Github/so-simple-theme"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_config.yml",
					"settings":
					{
						"buffer_size": 1247,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_includes/head.html",
					"settings":
					{
						"buffer_size": 3003,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_includes/navigation.html",
					"settings":
					{
						"buffer_size": 1540,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 265.0,
				"selected_items":
				[
					[
						"previe",
						"Markdown Preview: Preview in Browser"
					]
				],
				"width": 496.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Gaben/Documents/Github/so-simple-theme/_posts/articles/2011-03-10-sample-post.md",
				"/C/Users/Gaben/Documents/Github/so-simple-theme/_posts/articles/2014-06-19-author-override.md",
				"/C/Users/Gaben/Documents/Github/so-simple-theme/_posts/blog/2015-08-10-mathjax-example.md",
				"/C/Users/Gaben/Documents/Github/so-simple-theme/_posts/blog/2014-08-08-hello-world.md",
				"/C/Users/Gaben/Documents/Github/so-simple-theme/Gemfile",
				"/C/Users/Gaben/Documents/Github/so-simple-theme/_config.yml",
				"/C/Users/Gaben/Documents/Github/overkyll-jekyll-theme/example/_config.yml",
				"/C/Users/Gaben/Documents/Github/overkyll-jekyll-theme/index.md",
				"/C/Users/Gaben/Documents/Github/overkyll-jekyll-theme/_config.yml",
				"/C/Users/Gaben/Documents/Github/sparrow/.gitignore",
				"/C/Users/Gaben/Documents/Github/Independent/_config.yml",
				"/C/Users/Gaben/Documents/Github/sparrow/README.md",
				"/C/Users/Gaben/Documents/Github/sparrow/_config.yml",
				"/C/Users/Gaben/Documents/Github/overkyll-jekyll-theme/README.md"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_config.yml",
							"settings":
							{
								"buffer_size": 1247,
								"regions":
								{
								},
								"selection":
								[
									[
										119,
										106
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_includes/head.html",
							"settings":
							{
								"buffer_size": 3003,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 432.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Gaben/Documents/Github/so-simple-theme/_includes/navigation.html",
							"settings":
							{
								"buffer_size": 1540,
								"regions":
								{
								},
								"selection":
								[
									[
										629,
										629
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 162.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-32000,-32000,-1,-1,617,78,78,734",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 265.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/C/Users/Gaben/Documents/Sublime Text Project/Blog So Simple/so-simple.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/C/Users/Gaben/Documents/Sublime Text Project/Blog So Simple/so-simple.sublime-project"
		]
	}
}
