{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/Language - Indonesia/id_ID.dic",
	"font_size": 11,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Bekasi",
		"Brebes",
		"Canon",
		"Cirebon",
		"Commuterline",
		"Fitur",
		"Indaramayu",
		"Indramayu",
		"Internet",
		"Internetnya",
		"Konsepnya",
		"Lumix",
		"Magelang",
		"Makian",
		"Memotret",
		"Nikon",
		"Panasonic",
		"Review",
		"Sahur",
		"Solusinya",
		"bermental",
		"candid",
		"caption",
		"cover",
		"description",
		"dikenalkan",
		"dipencet",
		"diperparah",
		"disabilitas",
		"diunduh",
		"dulu",
		"fenomenal",
		"fitur",
		"fotografer",
		"gadget",
		"hape",
		"hinaan",
		"horor",
		"kameranya",
		"kelangkaan",
		"kesimpulannya",
		"konten",
		"lansia",
		"layout",
		"megapiksel",
		"memotret",
		"menginspirasi",
		"mengulas",
		"menyiapkannya",
		"mereview",
		"mumpuni",
		"poket",
		"post",
		"prewedding",
		"segalany",
		"segitu",
		"separator",
		"template",
		"terisi",
		"terjangkit",
		"title",
		"youtube"
	],
	"spell_check": true
}
